/* WardwatchStage uplift – keep it self-contained and non-destructive */

.WardwatchStage{
  display:flex;
  flex-direction:column;
  gap:10px;
  min-height: 320px;
}

.WardwatchStage .wwHeader{
  padding: 2px 2px 0;
}

.WardwatchStage .wwTitleRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}

.WardwatchStage .wwTitle{
  font-weight:800;
  letter-spacing:.02em;
}

.WardwatchStage .wwDesc{
  opacity:.85;
  font-size: 12px;
  margin-top: 4px;
}

.WardwatchStage .wwTabs{
  display:flex;
  gap:10px;
  margin-top: 6px;
}

.WardwatchStage .wwTab{
  flex:1;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  padding: 10px 12px;
  font-weight:700;
  cursor:pointer;
}

.WardwatchStage .wwTab.isActive{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.16);
}

.WardwatchStage .wwCarousel{
  display:block;
}

.WardwatchStage .wwPage{
  display:none;
}

.WardwatchStage .wwPage.isActive{
  display:block;
}

/* World viewport */
.WardwatchStage .wwViewport{
  position:relative;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: radial-gradient(600px 300px at 50% 20%, rgba(120,220,255,.10), transparent 60%),
              radial-gradient(600px 320px at 50% 90%, rgba(180,120,255,.12), transparent 62%),
              linear-gradient(180deg, rgba(16,18,30,.55), rgba(12,14,24,.70));
  min-height: 150px;
  overflow:hidden;
  padding: 12px;
}

.WardwatchStage .wwWorldStatus{
  display:inline-block;
  font-size: 12px;
  opacity:.9;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  padding: 6px 10px;
  border-radius: 999px;
}

.WardwatchStage .wwCta{
  position:absolute;
  left: 12px;
  bottom: 12px;
  display:none; /* shown only when encounter present */
  gap:10px;
  align-items:center;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  cursor:pointer;
}

.WardwatchStage .wwCta.isVisible{
  display:flex;
}

.WardwatchStage .wwEnemyChips{
  position:absolute;
  right:12px;
  bottom:12px;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:flex-end;
  max-width: 60%;
}

.WardwatchStage .wwChip{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
}

/* Panels */
.WardwatchStage .wwPanel{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  padding: 12px;
}

.WardwatchStage .wwPanelTitle{
  font-weight:800;
  opacity:.92;
  margin-bottom: 10px;
}

.WardwatchStage .wwEventList{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.WardwatchStage .wwEventRow{
  display:flex;
  justify-content:space-between;
  gap:10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
  font-size: 12px;
  opacity:.92;
}

.WardwatchStage .wwLoadoutGrid{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.WardwatchStage .wwLoadoutRow{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
  font-size: 12px;
}

.WardwatchStage .wwPillBtn{
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  cursor:pointer;
  font-weight:800;
}

.WardwatchStage .wwSlots{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.WardwatchStage .wwHint{
  font-size: 12px;
  opacity:.75;
}

/* Mode switching */
.WardwatchStage .wwNormal{
  display:block;
}

.WardwatchStage .wwNormal.isHidden{
  display:none;
}

.WardwatchStage .wwBattle{
  display:none;
  flex-direction:column;
  gap:10px;
}

.WardwatchStage .wwBattle.isActive{
  display:flex;
}

/* Battle layout */
.WardwatchStage .wwBattleHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.WardwatchStage .wwBattleTitle{
  font-weight:900;
  letter-spacing:.02em;
}

.WardwatchStage .wwExit{
  width: 36px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.14);
  cursor:pointer;
}

.WardwatchStage .wwBattleViewport{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: radial-gradient(600px 300px at 50% 20%, rgba(180,120,255,.10), transparent 60%),
              linear-gradient(180deg, rgba(16,18,30,.55), rgba(12,14,24,.70));
  min-height: 150px;
  overflow:hidden;
  padding: 12px;
}

.WardwatchStage .wwEnemySlots{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
}

.WardwatchStage .wwEnemyCard{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
  padding: 10px;
  cursor:pointer;
}

.WardwatchStage .wwEnemyCard.isTarget{
  outline: 2px solid rgba(180,120,255,.55);
}

.WardwatchStage .wwBattleLower{
  display:grid;
  grid-template-columns: 120px 1fr;
  gap:10px;
}

.WardwatchStage .wwAvatarBlock{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.WardwatchStage .wwAvatarPortrait{
  height: 92px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
}

.WardwatchStage .wwAtbBar{
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  overflow:hidden;
}

.WardwatchStage .wwAtbFill{
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, rgba(180,120,255,.35), rgba(120,220,255,.55));
}

.WardwatchStage .wwSkillsBlock{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.WardwatchStage .wwSkillsGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}

.WardwatchStage .wwSkill{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  padding: 14px 12px;
  font-weight:900;
  cursor:pointer;
  user-select:none;
}

.WardwatchStage .wwSkill--stam{ border-color: rgba(68,208,123,.35); }
.WardwatchStage .wwSkill--mana{ border-color: rgba(74,163,255,.35); }
.WardwatchStage .wwSkill--empty{
  opacity:.45;
  cursor:not-allowed;
}

.WardwatchStage .wwBattleLog{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
  padding: 10px;
  font-size: 12px;
  line-height: 1.35;
  max-height: 92px;
  overflow:auto;
  opacity:.92;
}
