<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyFi</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/core/background.css">
  <link rel="stylesheet" href="../src/core/modal.css">
  <link rel="stylesheet" href="../src/core/chrome.css">

    <style>
    /* Stage (screens under chrome, padded by measured header/footer heights) */
    #stage {
        position: fixed; inset: 0;
        padding-top: var(--header-h);
        padding-bottom: var(--footer-h);
        overflow: hidden;
    }
    #plane {
        position: absolute; inset: 0;
        will-change: transform;
        transition: transform 260ms ease;
        overscroll-behavior: contain;
    }

    /* Gestures own pointer stream; opt-in scroll areas via .scrollable */
    #plane, .screen-root { touch-action: none; }
    .scrollable { touch-action: auto; }

    /* Each screen body fits between header & footer */
    .screen-root{
        position:absolute; left:0;
        top: var(--header-h);
        width: 100vw;
        height: calc(100vh - var(--header-h) - var(--footer-h));
        overflow: auto;
        overscroll-behavior: contain;
    }

    /* During drag we disable the plane transition so peek feels direct */
    .dragging #plane { transition: none; }
    </style>

</head>
<body>

  <!-- Background host (Step 3 will add gradients/images here) -->
  <div id="bg-host" aria-hidden="true"></div>

  <!-- Shared Chrome (header & footer) -->
  <div id="chrome-header" class="chrome">
    <header class="topbar" id="topbar">
      <h1 id="header-title">MYFI</h1>
      <div id="header-extras" style="margin-left:auto; display:flex; gap:.5rem;"></div>
    </header>
  </div>
  
  <div id="chrome-footer" class="chrome">
    <footer class="hud-footer" id="footerbar">
    <div class="slot-left">
        <button id="left-btn" class="btn" title="Left">◀</button>
    </div>
    <div class="slot-center">
        <button id="main-btn" class="btn" title="Main">●</button>
        <div id="essence-mini" aria-live="polite"></div>
    </div>
    <div class="slot-right">
        <button id="right-btn" class="btn" title="Right">▶</button>
    </div>
    </footer>

  </div>

  <!-- Screens mount here -->
  <div id="stage" role="main" aria-live="polite">
    <div id="plane" aria-hidden="false"></div>
  </div>

  <!-- Global modal host -->
  <div id="modal-root" aria-live="polite"></div>


  <script type="module" src="../src/core/app.js"></script>
</body>
</html>
