<div class="Part Part-WardwatchStage myfiCard" data-hook="root">
  <!-- Header (always visible) -->
  <div class="wwHead">
    <div class="wwTitle" data-hook="title">—</div>
    <div class="wwSub" data-hook="subtitle">—</div>

    <div class="wwGhost" data-hook="ghostPill">
      Ghost health if leak: <b data-hook="ghostHealth">—</b>
    </div>
  </div>

  <!-- Normal mode: Tabs + Pages -->
  <div class="wwNormal" data-hook="normalWrap">
    <div class="wwTabs">
      <button class="wwTab isActive" data-hook="tabWorld">World</button>
      <button class="wwTab" data-hook="tabEvents">Events</button>
      <button class="wwTab" data-hook="tabLoadout">Loadout</button>
    </div>

    <div class="wwPages">
      <!-- WORLD -->
      <section class="wwPage isActive" data-hook="pageWorld">
        <div class="wwViewport" data-hook="worldViewport">
          <div class="wwCaption" data-hook="worldCaption">—</div>
          <div class="wwEnemyLayer" data-hook="worldEnemies"></div>

          <button class="wwCta" data-hook="btnAid">
            <span class="wwCtaIcon">⚔️</span>
            <span class="wwCtaText">Aid Your Avatar</span>
          </button>
        </div>

        <div class="wwMiniRow">
          <button class="wwChip" data-hook="btnOpenLoadout">Open Loadout</button>
          <button class="wwChip" data-hook="btnOpenRecent">Recent</button>
          <button class="wwChip" data-hook="btnAuto">Auto: —</button>
        </div>
      </section>

      <!-- EVENTS -->
      <section class="wwPage" data-hook="pageEvents">
        <div class="wwCardTitle">Last 3 encounters</div>
        <div class="wwRecentList" data-hook="recentList"></div>
        <div class="wwHint">Tap “Recent” for the full log later. V1: list only.</div>
      </section>

      <!-- LOADOUT -->
      <section class="wwPage" data-hook="pageLoadout">
        <div class="wwCardTitle">Loadout</div>
        <div class="wwLoadoutBox">
          <div class="wwLoadoutLine">• Tactics: <b>Oldest First</b></div>
          <div class="wwLoadoutLine">• Auto: <b data-hook="loadoutAuto">—</b></div>
          <div class="wwLoadoutLine">• Skills: <b>Endure</b>, <b>Channel</b>, <b>Auto Resolve</b></div>
          <div class="wwHint">V1: loadout is a stub. Next: actual tactic builder + equip slots.</div>
        </div>
      </section>
    </div>
  </div>

  <!-- Battle mode: no carousel -->
  <div class="wwBattle" data-hook="battleWrap">
    <div class="wwBattleViewport">
      <div class="wwCaption" data-hook="battleCaption">Battle</div>
      <div class="wwBattleEnemies" data-hook="battleEnemies"></div>
    </div>

    <div class="wwBattleLower">
      <div class="wwBattleAvatar">
        <div class="wwBattlePortrait">AZ</div>
        <div class="wwBattleStats">
          <div>❤ <b data-hook="bHealth">—</b></div>
          <div>🔷 <b data-hook="bMana">—</b></div>
          <div>🟩 <b data-hook="bStam">—</b></div>
        </div>
      </div>

      <div class="wwBattleActions">
        <button class="wwAct wwActStam" data-hook="btnEndure">Endure</button>
        <button class="wwAct wwActMana" data-hook="btnChannel">Channel</button>
        <button class="wwAct wwActAuto" data-hook="btnAutoBattle">Auto</button>
        <button class="wwAct wwActExit" data-hook="btnExitBattle">Exit</button>
      </div>
    </div>

    <div class="wwBattleLog" data-hook="battleLog"></div>
  </div>
</div>
