.Part-WardwatchStage{ padding:12px; }

.wwHead{ position:relative; margin-bottom:10px; }
.wwTitle{ font-weight:900; letter-spacing:.02em; }
.wwSub{ margin-top:6px; color:var(--muted); font-size:12px; max-width: 82%; }

.wwTabs{ display:flex; gap:8px; margin:10px 0 10px; }
.wwTab{
  flex:1;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: var(--ink);
  padding:10px 8px;
  font-weight:900;
}
.wwTab.isActive{
  background: rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.22);
}

.wwPages{ position:relative; }
.wwPage{ display:none; }
.wwPage.isActive{ display:block; }

.wwViewport,
.wwBattleViewport{
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background:
    radial-gradient(520px 240px at 50% 30%, rgba(120,220,255,.10), transparent 60%),
    radial-gradient(520px 260px at 50% 90%, rgba(180,120,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,22,48,.72), rgba(8,10,20,.78));
  position:relative;
  min-height: 150px;
  overflow:hidden;
}

.wwCaption{
  position:absolute;
  left:10px;
  top:10px;
  font-size:12px;
  color:var(--muted);
  background: rgba(0,0,0,.22);
  border:1px solid rgba(255,255,255,.10);
  padding:4px 8px;
  border-radius:999px;
}

.wwEnemyLayer{
  position:absolute;
  left:10px;
  right:10px;
  bottom:10px;
  display:flex;
  gap:10px;
  justify-content:flex-end;
  pointer-events:none;
}
.wwEnemyPip{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  font-weight:900;
  font-size:12px;
}

.wwCta{
  position:absolute;
  right:10px;
  top:46px;
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,214,107,.35);
  background: rgba(255,214,107,.12);
  color: var(--ink);
  font-weight:900;
  cursor:pointer;
}
.wwCta.isHidden{ display:none; }
.wwCtaIcon{ filter: drop-shadow(0 6px 18px rgba(0,0,0,.5)); }

.wwMiniRow{
  margin-top:10px;
  display:flex;
  gap:8px;
}
.wwChip{
  flex:1;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: var(--ink);
  padding:10px 10px;
  font-weight:900;
}

.wwCardTitle{
  font-weight:900;
  margin-bottom:10px;
}
.wwRecentList{
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.14);
  overflow:hidden;
}
.wwRecentRow{
  display:flex;
  justify-content:space-between;
  gap:10px;
  padding:10px 12px;
  border-bottom:1px solid rgba(255,255,255,.08);
  color: var(--muted);
}
.wwRecentRow:last-child{ border-bottom:0; }
.wwRecentRow b{ color: var(--ink); }

.wwHint{
  margin-top:10px;
  color: var(--muted);
  font-size:12px;
}

.wwLoadoutBox{
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.14);
  padding:12px;
}
.wwLoadoutLine{
  color: var(--muted);
  margin-bottom:8px;
}
.wwLoadoutLine b{ color: var(--ink); }

.wwBattle{ display:none; }
.wwBattle.isActive{ display:block; }

.wwBattleEnemies{
  position:absolute;
  left:10px;
  right:10px;
  bottom:10px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
}
.wwEnemyCard{
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  padding:10px;
  min-height: 72px;
}
.wwEnemyCard b{ display:block; font-weight:900; margin-bottom:6px; }
.wwEnemyCard .muted{ color: var(--muted); font-size:12px; }

.wwBattleLower{
  margin-top:10px;
  display:flex;
  gap:10px;
}
.wwBattleAvatar{
  flex:0 0 150px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.14);
  padding:10px;
}
.wwBattlePortrait{
  height:64px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  margin-bottom:10px;
}
.wwBattleStats{
  color: var(--muted);
  font-size:12px;
  display:grid;
  gap:6px;
}
.wwBattleStats b{ color: var(--ink); }

.wwBattleActions{
  flex:1;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
}
.wwAct{
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: var(--ink);
  padding:12px 10px;
  font-weight: 900;
  cursor:pointer;
}
.wwActStam{ border-color: rgba(68,208,123,.35); }
.wwActMana{ border-color: rgba(74,163,255,.35); }
.wwActAuto{ border-color: rgba(255,214,107,.35); }
.wwActExit{ border-color: rgba(255,107,122,.35); }

.wwBattleLog{
  margin-top:10px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  padding:10px;
  max-height: 120px;
  overflow:auto;
  color: var(--muted);
  font-size:12px;
  line-height:1.35;
}
.wwBattleLog .line{ margin: 0 0 6px; }
