<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyFi Hub V2 (Screens/Surfaces)</title>
  <link rel="stylesheet" href="./src/core/tokens.css" />
  <link rel="stylesheet" href="./src/parts/VitalsHeader/part.css" />
<link rel="stylesheet" href="./src/parts/WardwatchStage/part.css" />
<link rel="stylesheet" href="./src/parts/EssenceFooter/part.css" />
<link rel="stylesheet" href="./src/screens/hub-wardwatch/layout.css" />

  <script type="module" src="./src/app.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
