{
  "version": 1,
  "description": "Project MyFi UI + Surfaces manifest for Surfaces Studio (source of truth for discoverability + allowlisted writes).",
  "write_allowlist": [
    "src/screens/**/surface.json",
    "src/screens/**/uplift.css",
    "src/ui/**/uplift.css",
    "src/ui/**/uplift.html",
    "src/ui/**/uplift.md"
  ],
  "screens": [
    {
      "id": "quests",
      "title": "Quests",
      "surface": "src/screens/quests/surface.json",
      "baseline_css": [
        "src/screens/quests/styles.css"
      ],
      "uplift": {
        "css": "src/screens/quests/uplift.css",
        "prompt": "src/screens/quests/uplift.prompt.md",
        "contract": "src/screens/quests/uplift.contract.json"
      }
    },
    {
      "id": "hub2",
      "title": "Hub (JSON-first)",
      "surface": "src/screens/hub2/surface.json",
      "baseline_css": [
        "src/screens/hub2/styles.css"
      ],
      "uplift": {
        "css": "src/screens/hub2/uplift.css",
        "prompt": "src/screens/hub2/uplift.prompt.md",
        "contract": "src/screens/hub2/uplift.contract.json"
      }
    }
  ],
  "mountables": [
    
    {
      "kind": "Hub2Header",
      "category": "screen-part",
      "entry": "src/screens/hub2/parts/Hub2HeaderPart.js"
    },
    {
      "kind": "Hub2Vitals",
      "category": "screen-part",
      "entry": "src/screens/hub2/parts/Hub2VitalsPart.js"
    },
    {
      "kind": "Hub2Skills",
      "category": "screen-part",
      "entry": "src/screens/hub2/parts/Hub2SkillsPart.js"
    },
    {
      "kind": "Hub2Events",
      "category": "screen-part",
      "entry": "src/screens/hub2/parts/Hub2EventsPart.js"
    },
    {
      "kind": "Hub2Essence",
      "category": "screen-part",
      "entry": "src/screens/hub2/parts/Hub2EssencePart.js"
    }
  ],
  "ui_units": [
    {
      "id": "QuestsHeader",
      "category": "prefab",
      "pack": "src/ui/prefabs/QuestsHeader",
      "uplift": {
        "css": "src/ui/prefabs/QuestsHeader/uplift.css",
        "html": "src/ui/prefabs/QuestsHeader/uplift.html"
      },
      "prompt": "src/ui/prefabs/QuestsHeader/prompt.md",
      "contract": "src/ui/prefabs/QuestsHeader/contract.json",
      "baseline": {
        "html": "src/ui/prefabs/QuestsHeader/baseline.html"
      }
    },
    {
      "id": "QuestsTabs",
      "category": "prefab",
      "pack": "src/ui/prefabs/QuestsTabs",
      "uplift": {
        "css": "src/ui/prefabs/QuestsTabs/uplift.css",
        "html": "src/ui/prefabs/QuestsTabs/uplift.html"
      },
      "prompt": "src/ui/prefabs/QuestsTabs/prompt.md",
      "contract": "src/ui/prefabs/QuestsTabs/contract.json",
      "baseline": {
        "html": "src/ui/prefabs/QuestsTabs/baseline.html"
      }
    },
    {
      "id": "QuestSection",
      "category": "prefab",
      "pack": "src/ui/prefabs/QuestSection",
      "uplift": {
        "css": "src/ui/prefabs/QuestSection/uplift.css",
        "html": "src/ui/prefabs/QuestSection/uplift.html"
      },
      "prompt": "src/ui/prefabs/QuestSection/prompt.md",
      "contract": "src/ui/prefabs/QuestSection/contract.json",
      "baseline": {
        "html": "src/ui/prefabs/QuestSection/baseline.html"
      }
    },
    {
      "id": "SegmentTabs",
      "category": "primitive",
      "pack": "src/ui/primitives/SegmentTabs",
      "uplift": {
        "css": "src/ui/primitives/SegmentTabs/uplift.css"
      },
      "prompt": "src/ui/primitives/SegmentTabs/prompt.md",
      "contract": "src/ui/primitives/SegmentTabs/contract.json"
    },
    {
      "id": "RewardRow",
      "category": "primitive",
      "pack": "src/ui/primitives/RewardRow",
      "uplift": {
        "css": "src/ui/primitives/RewardRow/uplift.css"
      },
      "prompt": "src/ui/primitives/RewardRow/prompt.md",
      "contract": "src/ui/primitives/RewardRow/contract.json"
    },
    {
      "id": "ObjectiveCard",
      "category": "prefab",
      "pack": "src/ui/prefabs/ObjectiveCard",
      "uplift": {
        "css": "src/ui/prefabs/ObjectiveCard/uplift.css",
        "html": "src/ui/prefabs/ObjectiveCard/uplift.html"
      },
      "prompt": "src/ui/prefabs/ObjectiveCard/prompt.md",
      "contract": "src/ui/prefabs/ObjectiveCard/contract.json",
      "baseline": {
        "html": "src/ui/prefabs/ObjectiveCard/baseline.html"
      }
    }
  ],
  "studio": {
    "templates": {
      "primitive": "tools/surfaces-studio/templates/new-part-pack/primitive",
      "prefab": "tools/surfaces-studio/templates/new-part-pack/prefab"
    }
  }
}