<div class="wrap">
    
    <!-- Background still -->
    <img id="still" class="layer still" src="./assets/bg/emberward.png" alt="">

    <!-- Flashy intro -->
    <video id="intro" class="layer" playsinline muted preload="auto">
    <source src="./assets/video/intro-start_HD.webm" type="video/webm" />
    </video>

    <!-- Loop overlays -->
    <video id="fire" class="layer motion" playsinline muted loop preload="auto">
    <source src="./assets/video/fire.webm" type="video/webm" />
    </video>
    <video id="smoke" class="layer motion" playsinline muted loop preload="auto">
    <source src="./assets/video/smoke.webm" type="video/webm" />
    </video>
    <video id="rays" class="layer motion" playsinline muted loop preload="auto">
    <source src="./assets/video/rays.webm" type="video/webm" />
    </video>

    <!-- Painterly pulse -->
    <video id="pulse" class="layer pulse" playsinline muted loop preload="auto">
    <source src="./assets/video/pulse.webm" type="video/webm"/>
    </video>

    <!-- Title & CTA -->
    <div class="title">Project MyFi</div>
    <button id="cta" class="cta" type="button">Tap to Start</button>

    <!-- click target lives on the whole screen -->
    <div class="stage" aria-hidden="true"></div>

</div>