<!-- CONTRACT:BEGIN editable -->
<div class="questItem">
  <div class="questItem__card" data-role="card">
    <div class="questItem__top">
      <div class="questItem__text">
        <div class="questItem__title" data-role="title"></div>
        <div class="questItem__subtitle" data-role="subtitle"></div>
      </div>
      <div class="questItem__badges" data-role="badges"></div>
    </div>

    <div class="questItem__progress" data-role="progress"></div>

    <div class="questItem__actions" data-role="actions"></div>
  </div>
</div>
<!-- CONTRACT:END editable -->
