<!-- CONTRACT:BEGIN QuestsHeader
Required hooks:
- title  -> [data-hook=title]
- hint   -> [data-hook=hint]
Do not remove hooks or change their meaning.
-->

<div class="Part-QuestsHeader QuestsHeader">
  <div class="qb__top myfiCard myfiCardPad">
    <div class="qb__title myfiTitle" data-hook="title">Quests</div>
    <div class="qb__hint myfiHint" data-hook="hint">
      Focus up to <b>one</b> quest per type. Focused quests auto-claim on completion.
    </div>
  </div>
</div>

<!-- CONTRACT:END QuestsHeader -->
