<body>
    <section class="vitals screen scrollable" aria-labelledby="vitals-title">

      <section id="vitals-wrapper-core" class="card"> 
          <!-- Top cluster: portrait + Health/Mana -->
          <div id="top-cluster">
            <div class="top-cluster-portrait-wrapper">
              <img id="portrait-img" class="portrait" src="./assets/portraits/default.png" alt="Avatar Portrait"   />
              <div id="portrait-meta">
                <div class="portrait-name"></div>
                <div class="portrait-level"></div>
              </div>
              <div class="level-pill" id="player-level" hidden>1</div>
            </div>

            <div class="top-cluster-vitals-bars-wrapper">
              <div id="vital-health">
                <div class="bar health">
                  <span class="bar-label">Health</span>
                  <div class="bar-fill" style="width: 0%;"></div>
                  <span class="bar-value">-- / --</span>
                  <span class="bar-surplus" aria-hidden="true"></span>
                </div>
              </div>

              <div id="vital-mana">
                <div class="bar mana">
                  <span class="bar-label">Mana</span>
                  <div class="bar-fill" style="width: 0%;"></div>
                  <span class="bar-value">-- / --</span>
                  <span class="bar-surplus" aria-hidden="true"></span>
                </div>
              </div>
            </div>
          </div>

          <div id="vital-stamina">
              <div class="bar stamina">
                <span class="bar-label">Stamina</span>
                <div class="bar-fill" style="width: 0%;"></div>
                <span class="bar-value">-- / --</span>
                <span id="bar-surplus-stamina" class="bar-surplus" aria-hidden="true"></span>
              </div>
          </div>

          <!-- Shield row: Energy Shield (left) + Totals (right) -->
          <div class="shield-row">
            <div id="vital-shield">
              <div class="bar shield">
                <span class="bar-label">Shield</span>
                <div class="bar-fill" style="width: 0%;"></div>
                <span class="bar-value">-- / --</span>
                <span id="bar-surplus-shield" class="bar-surplus" aria-hidden="true"></span>
                <div class="bar-reclaim"></div>
              </div>
            </div>

            <!-- moved here from vitals-toprow -->
            <div class="vitals-total" id="vitals-total" aria-live="polite">Total -- / --</div>
          </div>
  
          <div class="hud-meta-row">
            <div class="mode-engrave" id="mode-engrave" role="tablist" aria-label="View mode">
              <button id="engrave-core"  class="engrave engrave--core mode-btn"  aria-label="Current">Current</button>
              <button id="engrave-focus" class="engrave engrave--focus mode-btn" aria-label="Focus">Focus: Today</button>
            </div>

            <!-- inside #mode-engrave (or the footer row) -->
            <div id="vitals-status" class="vitals-status" role="button" tabindex="0" aria-expanded="false" aria-label="Show status breakdown">
              <div class="vs-overview" id="vitals-status-overview">
                <!-- MOVE your existing status markup into here (dot + text) -->
                <span class="status-dot is-good"></span>
                <span class="status-text" id="vitals-status-text">On Track</span>
              </div>

              <div class="vs-breakdown" aria-hidden="true" role="group" aria-label="Vitals breakdown">
                <span class="vs-item" data-vital="health"  title="Health">
                  <span class="status-dot"></span><span class="vs-label">H</span>
                </span>
                <span class="vs-item" data-vital="mana"    title="Mana">
                  <span class="status-dot"></span><span class="vs-label">M</span>
                </span>
                <span class="vs-item" data-vital="stamina" title="Stamina">
                  <span class="status-dot"></span><span class="vs-label">S</span>
                </span>
              </div>

            </div>

          </div>
      </section>

      <section id="skills-wrapper" class="skills card">
        <h3>Skills</h3>
        <div class="grid">
          <button class="slot locked" title="Locked"></button>
          <button class="slot locked" title="Locked"></button>
          <button class="slot locked" title="Locked"></button>
          <button class="slot locked" title="Locked"></button>
        </div>
      </section>

      <section id="events-log-wrapper" class="card log">
        <div class="log-header">
          <h3>Events</h3>
          <div class="actions">
            <button class="btn small" data-act="add">＋</button>
            <button class="btn small" data-act="filter">☰</button>
          </div>
        </div>
        <div class="log-sub">Active — <span class="muted">Nothing pending</span></div>
        <ul class="log-list" data-el="log-list"></ul>
      </section>

      <section id="vitals-wrapper-essence" class="card">
        <div id="vital-essence">
          <div class="bar essence">
            <span class="bar-label">Essence</span>
            <div class="bar-fill" style="width: 0%;"></div>
            <span class="bar-value">-- / --</span>
            <span class="bar-surplus" aria-hidden="true"></span>
          </div>
        </div>
      </section>

      <div class="pad-bottom"></div>
    </section>

</body>
    