<div class="Part Part-WardwatchStage myfiCard">
  <div class="wwViewport" data-hook="viewport">
    <div class="wwTitle" data-hook="title">—</div>
    <div class="wwSub" data-hook="subtitle">—</div>

    <div class="wwGhost" data-hook="ghostPill">
      Ghost health if leak: <b data-hook="ghostHealth">—</b>
    </div>

    <div class="wwVfx" data-hook="vfx"></div>
    <div class="wwEnemyLayer" data-hook="enemyLayer"></div>
  </div>

  <div class="wwRail" data-hook="rail">
    <button class="wwBtn" data-hook="btnLoadout">Loadout</button>
    <button class="wwBtn" data-hook="btnRecent">Recent</button>
    <button class="wwBtn wwAuto" data-hook="btnAuto">Auto: —</button>
  </div>

  <div class="wwRecent" data-hook="recentBlock">
    <div class="wwRecentTitle">Last 3 encounters</div>
    <div data-hook="recentRows"></div>
  </div>
</div>
