
<div class="wrap">
    <!-- === Cinematic overlay stack (mirrors start.html) === -->
    <div class="stage">
        <!-- Background still -->
        <img id="still" class="layer still" src="./assets/bg/emberward.png" alt="">

        <!-- Loop overlays -->
        <video id="fire" class="layer motion" playsinline muted loop preload="auto">
        <source src="./assets/video/fire.webm" type="video/webm" />
        </video>
        <video id="smoke" class="layer motion" playsinline muted loop preload="auto">
        <source src="./assets/video/smoke.webm" type="video/webm" />
        </video>
        <video id="rays" class="layer motion" playsinline muted loop preload="auto">
        <source src="./assets/video/rays.webm" type="video/webm" />
        </video>

        <!-- Painterly pulse -->
        <video id="pulse" class="layer pulse" playsinline muted loop preload="auto">
        <source src="./assets/video/pulse.webm" type="video/webm"/>
        </video>
    </div>

    <!-- Tabs -->
    <div class="tab-toggle">
        <button id="login-tab" class="active">Login</button>
        <button id="signup-tab">Signup</button>
    </div>

    <!-- Login Card -->
    <div id="login-form" class="auth-card">
        <h1>Login</h1>

        <div class="field">
        <input type="email" id="login-email" placeholder="Email" required />
        <button type="button" class="info-btn" aria-label="Email help" aria-expanded="false">i</button>
        <div class="tooltip" role="tooltip">
            Use the email you registered with.
        </div>
        </div>

        <div class="field">
        <input type="password" id="login-password" placeholder="Password" required />
        <button type="button" class="info-btn" aria-label="Password help" aria-expanded="false">i</button>
        <div class="tooltip" role="tooltip">
            Enter your account password. Keep it secure and unique.
        </div>
        </div>


        <button class="form-btn" id="login-btn">Login</button>

        <div class="toggle-row">
        <label class="build-toggle" title="Choose which build to use after login">
            <input type="checkbox" id="build-toggle" />
            <span class="track" aria-hidden="true"></span>
            <span class="label">
            <span class="off">Stable</span>
            <span class="on">Experimental</span>
            </span>
        </label>
        </div>

    </div>

    <!-- Signup Card -->
    <div id="signup-form" class="auth-card" style="display:none">
        <h1>Signup</h1>

        <form id="signup-form-element">
        <div class="field">
            <input type="email" id="signup-email" placeholder="Email" required />
            <button type="button" class="info-btn" aria-label="Email help" aria-expanded="false">i</button>
            <div class="tooltip" role="tooltip">
            You'll need this to sign in.  We’ll send password reminders to this address.
            </div>
        </div>

        <div class="field">
            <input type="password" id="signup-password" placeholder="Password" required />
            <button type="button" class="info-btn" aria-label="Password help" aria-expanded="false">i</button>
            <div class="tooltip" role="tooltip">
            Choose a strong password (6 character minimum.  9+ chars recommended).
            </div>
        </div>


        <div class="field">
            <input type="text" id="firstName" placeholder="First Name" required />
            <button type="button" class="info-btn" aria-label="First name help" aria-expanded="false">i</button>
            <div class="tooltip" role="tooltip">
            Your real first name. Helps personalize your experience.
            </div>
        </div>

        <div class="field">
            <input type="text" id="lastName" placeholder="Last Name" required />
            <button type="button" class="info-btn" aria-label="Last name help" aria-expanded="false">i</button>
            <div class="tooltip" role="tooltip">
            Your real last name. Stored securely.
            </div>
        </div>

        <button class="form-btn" type="submit">Signup</button>
        </form>
    </div>

</div>
