<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Surfaces Studio (v1)</title>
  <link rel="stylesheet" href="./studio.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <strong>Surfaces Studio</strong>
      <span class="muted">v1 · compose surfaces · uplift safely</span>
    </div>
    <div class="actions">
      <button id="btnOpen" class="btn">Open Project Folder</button>
      <button id="btnReload" class="btn" disabled>Reload Manifest</button>
      <button id="btnValidate" class="btn" disabled>Validate</button>
    </div>
  </header>

  <main class="layout">
    <aside class="pane pane-left">
      <h3>Screens</h3>
      <div id="screensList" class="list"></div>

      <h3 style="margin-top:14px;">UI Units (Uplift Packs)</h3>
      <div id="uiUnitsList" class="list"></div>
    </aside>

    <section class="pane pane-mid">
      <div class="paneTitle">
        <h3 id="surfaceTitle">Surface</h3>
        <div class="row">
          <button id="btnSaveSurface" class="btn" disabled>Save surface.json</button>
          <button id="btnDownloadSurface" class="btn" disabled>Download surface.json</button>
          <div class="pillGroup" title="Switch surface editor view">
            <button id="btnViewCanvas" class="pillBtn" disabled>Canvas</button>
            <button id="btnViewList" class="pillBtn" disabled>List</button>
          </div>
        </div>
      </div>

      <div id="canvasWrap" class="canvasWrap" hidden>
        <div class="canvasTop">
          <div class="muted" id="canvasHint">Drag parts to move them between slots. Drop onto a part to insert above it.</div>
          <div class="row">
            <select id="addPartKind" class="select" disabled></select>
            <button id="btnAddPart" class="btn" disabled>Add to selected slot</button>
          </div>
        </div>
        <div id="canvas" class="canvas"></div>
      </div>

      <div id="listWrap" class="split">
        <div class="splitCol">
          <h4>Slots</h4>
          <div id="slotsTree" class="tree"></div>
        </div>
        <div class="splitCol">
          <h4>Parts in Selected Slot</h4>
          <div id="partsList" class="list"></div>
          <div class="hint">Use ▲▼ to reorder. Use “Move to slot” to relocate.</div>
        </div>
      </div>

      <div class="editorRow">
        <div class="editorCol">
          <h4>Selected Part Instance (props)</h4>
          <textarea id="propsEditor" spellcheck="false" disabled></textarea>
          <div class="row">
            <button id="btnApplyProps" class="btn" disabled>Apply props</button>
          </div>
        </div>
        <div class="editorCol">
          <h4>Selected Part Instance (bind)</h4>
          <textarea id="bindEditor" spellcheck="false" disabled></textarea>
          <div class="row">
            <button id="btnApplyBind" class="btn" disabled>Apply bind</button>
          </div>
          <div class="hint">Bind is optional in surface.json. It is safe metadata for Studio/data wiring (v1 editor).</div>
        </div>
        <div class="editorCol">
          <h4>Screen Uplift (quests/uplift.css)</h4>
          <textarea id="screenUpliftEditor" spellcheck="false" disabled></textarea>
          <div class="row">
            <button id="btnSaveScreenUplift" class="btn" disabled>Save uplift.css</button>
            <button id="btnClearScreenUplift" class="btn" disabled>Clear</button>
            <button id="btnCopyScreenAIPack" class="btn" disabled>Copy AI Pack</button>
          </div>
        </div>
      </div>

      <div class="log">
        <div class="logTitle">Output</div>
        <pre id="logOut"></pre>
      </div>
    </section>

    <aside class="pane pane-right">
      <h3>Uplift Pack</h3>
      <div id="upliftMeta" class="muted">Select a UI Unit to load its pack.</div>

      <div class="tabs">
        <button class="tab active" data-tab="compose">Composer</button>
        <button class="tab" data-tab="fabricate">Parts Fabricator</button>
        <button class="tab" data-tab="model">Surface Modeler</button>
        <button class="tab" data-tab="pack">AI Pack</button>
      </div>

      
      <section id="tab-fabricate" class="tabPane">
        <h3>Parts Fabricator</h3>
        <p class="muted">Create a new primitive/prefab in a firewalled way. Studio generates a strict AI pack; paste AI output back; Studio validates and saves to the correct folder.</p>

        <div class="grid2">
          <label>Part ID<br><input id="fabPartId" placeholder="e.g. VitalsCard"></label>
          <label>Category<br>
            <select id="fabCategory">
              <option value="primitive">Primitive</option>
              <option value="prefab">Prefab</option>
            </select>
          </label>
        </div>

        <label>Short description (used in prompt)<br>
          <textarea id="fabDesc" rows="3" placeholder="Describe what this part does and where it will be used."></textarea>
        </label>

        <label>Data binds (optional JSON, used to scaffold contract + demo preview)<br>
          <textarea id="fabBinds" rows="6" placeholder='{"avatarUrl":"player.avatarUrl","health":"vitals.health"}'></textarea>
        </label>

        <div class="row">
          <button id="btnFabCreate">Create skeleton</button>
          <button id="btnFabCopyPack" class="secondary">Copy AI Pack</button>
        </div>

        <h4>Paste AI Output</h4>
        <p class="muted">Paste files in the format: <code>---FILE: relative/path.ext</code> then content, repeat.</p>
        <textarea id="fabPaste" rows="10" placeholder="---FILE: baseline.html
..."></textarea>
        <div class="row">
          <button id="btnFabApply">Apply output</button>
          <button id="btnFabValidate" class="secondary">Validate</button>
        </div>

        <pre id="fabStatus" class="code"></pre>
      </section>

      <section id="tab-model" class="tabPane">
        <h3>Surface Modeler</h3>
        <p class="muted">Inspect a UI Unit's selector map and preview baseline + uplift without running the full app.</p>

        <div class="grid2">
          <div>
            <h4>Selector Map</h4>
            <pre id="selectorMapOut" class="code"></pre>
          </div>
          <div>
            <h4>Preview</h4>
            <iframe id="partPreview" class="previewFrame"></iframe>
          </div>
        </div>
      </section>

<section id="tab-pack" class="tabPane">
        <h4>Prompt</h4>
        <pre id="packPrompt" class="code"></pre>
        <h4>Contract</h4>
        <pre id="packContract" class="code"></pre>
        <h4>Editable Files Included</h4>
        <pre id="packFiles" class="code"></pre>
        <div class="row">
          <button id="btnCopyAIPack" class="btn" disabled>Copy AI Pack</button>
        </div>
      </section>

      <section id="tab-compose" class="tabPane active">
        <h4>uplift.css</h4>
        <textarea id="upliftCssEditor" spellcheck="false" disabled></textarea>
        <h4>uplift.html (optional)</h4>
        <textarea id="upliftHtmlEditor" spellcheck="false" disabled></textarea>

        <div class="row">
          <button id="btnSaveUplift" class="btn" disabled>Save uplift</button>
          <button id="btnClearUplift" class="btn" disabled>Clear uplift</button>
        </div>

        <div class="hint">
          Studio only writes allowlisted files. To revert, clear uplift files (or delete uplift.html when supported).
        </div>
      </section>
    </aside>
  </main>

  <script type="module" src="./studio.js"></script>
</body>
</html>
