<div class="Part Part-VitalsHeader myfiCard">
  <div class="vhRow">
    <div class="vhAvatar" data-hook="avatar">
      <div class="vhName" data-hook="name">HUB</div>
      <div class="vhSub" data-hook="sub">Wardwatch</div>
    </div>

    <div class="vhBars" data-hook="bars">
      <div class="vhBarRow" data-hook="barHealth">
        <div class="vhLabel">Health</div>
        <div class="vhBar"><div class="vhFill health" data-hook="fillHealth"></div></div>
        <div class="vhVal" data-hook="valHealth">—</div>
      </div>

      <div class="vhBarRow" data-hook="barMana">
        <div class="vhLabel">Mana</div>
        <div class="vhBar"><div class="vhFill mana" data-hook="fillMana"></div></div>
        <div class="vhVal" data-hook="valMana">—</div>
      </div>

      <div class="vhBarRow" data-hook="barStam">
        <div class="vhLabel">Stamina</div>
        <div class="vhBar"><div class="vhFill stam" data-hook="fillStam"></div></div>
        <div class="vhVal" data-hook="valStam">—</div>
      </div>

      <div class="vhBarRow" data-hook="barShield">
        <div class="vhLabel">Shield</div>
        <div class="vhBar"><div class="vhFill shield" data-hook="fillShield"></div></div>
        <div class="vhVal" data-hook="valShield">—</div>
      </div>
    </div>
  </div>
</div>
