<div class="WardwatchStage" data-hook="root">
  <div class="wwHeader">
    <div class="wwTitleRow">
      <div class="wwTitle" data-hook="title">Wardwatch — Quiet</div>
    </div>
    <div class="wwDesc" data-hook="desc">The ward holds. Soft embers drift on the skyline.</div>
  </div>

  <!-- NORMAL MODE (carousel pages) -->
  <div class="wwNormal" data-hook="normalWrap">
    <div class="wwTabs" data-hook="tabs">
      <button class="wwTab isActive" data-hook="btnWorld" type="button">World</button>
      <button class="wwTab" data-hook="btnEvents" type="button">Events</button>
      <button class="wwTab" data-hook="btnLoadout" type="button">Loadout</button>
    </div>

    <div class="wwCarousel" data-hook="carousel">
      <!-- WORLD -->
      <section class="wwPage isActive" data-hook="pageWorld">
        <div class="wwViewport" data-hook="worldViewport">
          <div class="wwWorldStatus" data-hook="worldStatus">All quiet.</div>

          <button class="wwCta" data-hook="btnAid" type="button">
            <span class="wwCtaIcon">⚔</span>
            <span class="wwCtaText">Aid Your Avatar</span>
          </button>

          <div class="wwEnemyChips" data-hook="enemyChips"></div>
        </div>
      </section>

      <!-- EVENTS -->
      <section class="wwPage" data-hook="pageEvents">
        <div class="wwPanel">
          <div class="wwPanelTitle">Last encounters</div>
          <div class="wwEventList" data-hook="eventsList"></div>
        </div>
      </section>

      <!-- LOADOUT -->
      <section class="wwPage" data-hook="pageLoadout">
        <div class="wwPanel">
          <div class="wwPanelTitle">Loadout</div>
          <div class="wwLoadoutGrid">
            <div class="wwLoadoutRow">
              <div class="wwLoadoutLabel">Auto</div>
              <button class="wwPillBtn" data-hook="btnToggleAuto" type="button">OFF</button>
            </div>

            <div class="wwLoadoutRow">
              <div class="wwLoadoutLabel">Equipped</div>
              <div class="wwSlots" data-hook="loadoutSlots"></div>
            </div>

            <div class="wwHint">
              Configure tactics + equipped skills here (v1 stub).
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- BATTLE MODE (replaces normal) -->
  <div class="wwBattle" data-hook="battleWrap">
    <div class="wwBattleHeader">
      <div class="wwBattleTitle">Battle</div>
      <button class="wwExit" data-hook="btnExitBattle" type="button" aria-label="Exit battle">✕</button>
    </div>

    <div class="wwBattleViewport" data-hook="battleViewport">
      <div class="wwEnemySlots" data-hook="battleEnemySlots"></div>
    </div>

    <div class="wwBattleLower">
      <div class="wwAvatarBlock">
        <div class="wwAvatarPortrait" data-hook="battleAvatar">AZ</div>
        <div class="wwAtbBar" data-hook="atbBar">
          <div class="wwAtbFill" data-hook="atbFill"></div>
        </div>
      </div>

      <div class="wwSkillsBlock">
        <div class="wwSkillsGrid" data-hook="skillGrid">
          <button class="wwSkill wwSkill--stam" data-hook="btnEndure" type="button">Endure</button>
          <button class="wwSkill wwSkill--mana" data-hook="btnChannel" type="button">Channel</button>
          <button class="wwSkill wwSkill--empty" data-hook="btnSkill3" type="button" disabled>Empty</button>
          <button class="wwSkill wwSkill--empty" data-hook="btnSkill4" type="button" disabled>Empty</button>
        </div>

        <div class="wwBattleLog" data-hook="battleLog"></div>
      </div>
    </div>
  </div>
</div>
